<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi pagina lewmongus</title>
</head>
<body>

  <header>
    <h1>Head & Shoulders 24 en 1 </h1>
  </header>

  <main>
    <p>Sirve como: shampoo, acondicionador, gasolina, jugo de naranja, reactivo explosivo, agua para plantas, acido percloruro, buscador de metales, lapiz, lapicera, diccionario, hoja de calcar y mucho mas! </p>
  </main>

  <footer>
    <p>Head&Shoulders &copy; 2024</p>
  </footer>

</body>
</html>
