<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Villanos</title>
  <style>
    .villano {
      text-align: center;
      margin-bottom: 30px;
    }
    .villano img {
      max-width: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Fotos de Villanos</h1>

  <div class="villano">
    <img src="imagen1.jpg" alt="Villano 1">
    <p>El Joker :3 </p>
  </div>

  <div class="villano">
    <img src="imagen2.jpg" alt="Villano 2">
    <p>Juan, el malevolo caballo </p>
  </div>

  <div class="villano">
    <img src="imagen3.jpg" alt="Villano 3">
    <p>El enemigo de millas morales, Kilometro Inmorales </p>
  </div>
</body>
</html>
