<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Superheroes y Villanos</title>
</head>
<body>
  <h1>Lista de Superheroes y Villanos</h1>

  <h2>Superheroes</h2>
  <ul>
    <li>Spider-Man</li>
    <li>Batman</li>
    <li>Miles Morales</li>
  </ul>

  <h2>Villanos</h2>
  <ul>
    <li>Joker</li>
    <li>Jose</li>
    <li>KIlometros Inmorales</li>
  </ul>
</body>
</html>
