<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla de Resultados del Torneo de Tenis</title>
</head>
<body>

  <h2>Resultados de partidos tennis</h2>

  <table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Nacionalidad</th>
        <th>Victorias</th>
        <th>Derrotas</th>
        <th>Puntos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Walter White</td>
        <td>USA</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Kilometros Inmorales</td>
        <td>AUS</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Juancito Lopez</td>
        <td>Argentina</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Miles Morales</td>
        <td>USA</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
