<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces a Jugadores de Futbol</title>
</head>
<body>
  <h1>Enlaces a Jugadores de Fulbo</h1>
  <p>Lista de algunos futbolistas famosos:</p>
  <ul>
    <li><a href="https://es.wikipedia.org/wiki/Lionel_Messi" target="_blank">Lionel Messi</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank">Cristiano Ronaldo</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Neymar_Jr." target="_blank">Neymar Jr.</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Andr%C3%A9s_Iniesta" target="_blank">Andrés Iniesta</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Zinedine_Zidane" target="_blank">Zinedine Zidane</a></li>
  </ul>
</body>
</html>
